# FilmsAppCompose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filmsappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: films.json
app/src/main/java/com/example/filmsappcompose/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/filmsappcompose/data/: MoviesRemoteMediator.kt
app/src/main/java/com/example/filmsappcompose/data/dto/: ActorDto.kt  ActorsDto.kt  FilmDetailsDto.kt  MovieDetailsDto.kt  MovieDto.kt  MoviesDto.kt
app/src/main/java/com/example/filmsappcompose/data/local/: MoviesDb.kt
app/src/main/java/com/example/filmsappcompose/data/local/dao/: MoviesDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/filmsappcompose/data/local/db/: MoviesLocalDataSource.kt
app/src/main/java/com/example/filmsappcompose/data/local/entity/: MovieEntity.kt  RemoteKeysEntity.kt
app/src/main/java/com/example/filmsappcompose/data/remote/: ApiInterface.kt  MoviesRemoteDataSource.kt  RetrofitClient.kt
app/src/main/java/com/example/filmsappcompose/data/remote/dto/: ActorDto.kt  ActorsDto.kt  GenreDto.kt  GenresDto.kt  MovieDetailsDto.kt  MovieDto.kt  MoviesDto.kt
app/src/main/java/com/example/filmsappcompose/data/remote/network/: ApiInterface.kt  MoviesRemoteDataSource.kt  RetrofitClient.kt
app/src/main/java/com/example/filmsappcompose/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/filmsappcompose/details_screen/: DetailsScreen.kt
app/src/main/java/com/example/filmsappcompose/di/: AppComponent.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/filmsappcompose/domain/: Repository.kt
app/src/main/java/com/example/filmsappcompose/domain/model/: Actor.kt  FilmDetails.kt  Genre.kt  Movie.kt  MovieDetails.kt
app/src/main/java/com/example/filmsappcompose/domain/use_case/: FilterByGenresUseCase.kt  GetGenreUseCase.kt  GetMovieActorsUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt  GetPopularMovies.kt  GetPopularMoviesLocalUseCase.kt  GetPopularMoviesNetworkUseCase.kt  GetPopularMoviesPaging.kt  GetPopularMoviesUseCase.kt  InsertMoviesUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/example/filmsappcompose/main_screen/: MainScreen.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/com/example/filmsappcompose/main_screen/components/: FilmCard.kt  SearchBar.kt
app/src/main/java/com/example/filmsappcompose/main_screen/domain/: Actor.kt  Film.kt
app/src/main/java/com/example/filmsappcompose/presentation/details_screen/: DetailsScreen.kt  DetailsScreenState.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/example/filmsappcompose/presentation/main_screen/: MainScreen.kt  MainScreenState.kt  MainScreenViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/filmsappcompose/presentation/main_screen/components/: FilmCard.kt  SearchBar.kt
app/src/main/java/com/example/filmsappcompose/ui/main_components/: AgeBar.kt  CategoriesItem.kt  CustomRatingBar.kt
app/src/main/java/com/example/filmsappcompose/ui/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/example/filmsappcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/filmsappcompose/utiils/: ExtFunction.kt  Resource.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/filmsappcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
